#!/bin/bash

AEROS_EXECUTABLE="/home/pavery/bin/aeros"
AEROF_EXECUTABLE="/home/pavery/bin/aerof2"
SOWER_EXECUTABLE="/home/pavery/bin/sower"
XP2EXO_EXECUTABLE="/home/pavery/bin/xp2exo"
MPIRUN_EXECUTABLE="/home/pavery/openmpi-1.8.3-install/bin/mpirun"

module load openmpi/3.0.0-intel-2018.u1 cmake/3.8.1 imkl/2018.u1

# run Steady state
mpirun -n 35 $AEROF_EXECUTABLE agard.steady |& tee steady.log



#postprocess fluid solution
$SOWER_EXECUTABLE -fluid -merge -con ../data/agard.con -mesh ../data/agard.msh -result results.0/Pressure.bin -output postpro.0/Pressure
$SOWER_EXECUTABLE -fluid -merge -con ../data/agard.con -mesh ../data/agard.msh -result results.0/Velocity.bin -output postpro.0/Velocity


# Convert fluid outputs to .exo format
$XP2EXO_EXECUTABLE ../sources/domain.top     fluid_steady.exo     postpro.0/Pressure.xpost postpro.0/Velocity.xpost 



